Views/UpgradeView.xaml

<UserControl x:Class="Clicker_Heroes_Calculator.Views.UpgradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Clicker_Heroes_Calculator.Views"
             mc:Ignorable="d">
    
    <Grid Name="UpgradePanel">
        <Popup Name="LevelUpButtonPopup"
                 Width="300" 
                 Placement="Right"
                       AllowsTransparency="True">
            <Popup.Style>
                <Style TargetType="Popup">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UpgradePanel,
                                                   Path=IsMouseOver}" 
                                 Value="True">
                            <Setter Property="IsOpen" Value="true" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Border Background="#D5000000" BorderBrush="Bisque" BorderThickness="5" CornerRadius="8,8,3,3">
                <StackPanel Orientation="Vertical" Margin="5" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,10,10"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Path=Name}" FontSize="14" Margin="0"/>                  
                    <TextBlock Text="{Binding Path=PopupCost}" Foreground="Yellow" Margin="0"/>
                    <TextBlock Text="{Binding Path=HeroLevelRequired, StringFormat=Requires hero level: {0}}" Foreground="Red" Margin="0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsBuyable}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Effect}" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Foreground="Gold"/>
                </StackPanel>
            </Border>
        </Popup>
        <Button Name="UpgradeButton" IsEnabled="{Binding Path=IsBuyable}" Command="{Binding Path=BuyCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid">
                        <Image Name="Background" Source="../Resources/Images/Icons/background.png" Stretch="None" >
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                            </Image.LayoutTransform>
                        </Image>                      
                        <Image Source="{Binding Path=UpgradeIcon}" Stretch="None" >
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                            </Image.LayoutTransform>
                        </Image>
                        <Image Source="../Resources/Images/Icons/border.png" Stretch="None" >
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                            </Image.LayoutTransform>
                        </Image>
                        <Image Source="../Resources/Images/Icons/check.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Owned}" Value="false">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            </Image.LayoutTransform>
                            <Image.RenderTransform>
                                <TranslateTransform X="0" Y="-4"/>
                            </Image.RenderTransform>
                        </Image>          
                        <Rectangle Fill="#BF000000">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=UpgradeButton}" Value="true">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Background}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>                                      
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
